<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <artifactId>
    rayo-server
  </artifactId>
  <packaging>
    jar
  </packaging>
  <name>
    Rayo Server
  </name>
  <parent>
    <groupId>
      com.rayo
    </groupId>
    <artifactId>
      rayo-parent
    </artifactId>
    <version>
      2.0.14
    </version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-core
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-storage
      </artifactId>
      <version>
        ${project.version}
      </version>
      <exclusions>
        <exclusion>
          <groupId>
            junit
          </groupId>
          <artifactId>
            junit
          </artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo
      </groupId>
      <artifactId>
        vlib-core
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        moho-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        moho-impl
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        moho-common
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        sipservlet-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        javax.servlet
      </groupId>
      <artifactId>
        servlet-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        mscontrol-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.xmpp
      </groupId>
      <artifactId>
        xmppservlet-api
      </artifactId>
      <version>
        2.0-SNAPSHOT
      </version>
    </dependency>
    <dependency>
      <groupId>
        log4j
      </groupId>
      <artifactId>
        log4j
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-beans
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-jdbc
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-context
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-web
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-test
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.jetlang
      </groupId>
      <artifactId>
        jetlang
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        javax.sdp
      </groupId>
      <artifactId>
        nist-sdp
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.hibernate
      </groupId>
      <artifactId>
        hibernate-validator
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.slf4j
      </groupId>
      <artifactId>
        slf4j-api
      </artifactId>
    </dependency>
    <!-- For Spring AOP -->
    <dependency>
      <groupId>
        cglib
      </groupId>
      <artifactId>
        cglib-nodep
      </artifactId>
    </dependency>
    <!-- JMS CDRs Storage -->
    <dependency>
      <groupId>
        javax.jms
      </groupId>
      <artifactId>
        jms
      </artifactId>
      <version>
        1.1
      </version>
    </dependency>
    <!-- ActiveMQ client. Only used for integration tests. 
		     Scope can be changed if you plan to deliver messages to an Active MQ server  -->
    <dependency>
      <groupId>
        org.apache.activemq
      </groupId>
      <artifactId>
        activemq-core
      </artifactId>
      <scope>
        test
      </scope>
    </dependency>
    <!-- Xmpp-based CDR delivery -->
    <dependency>
      <groupId>
        org.igniterealtime.smack
      </groupId>
      <artifactId>
        smack
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.igniterealtime.smack
      </groupId>
      <artifactId>
        smackx
      </artifactId>
    </dependency>
    <!-- AMQP CDR delivery -->
    <dependency>
      <groupId>
        com.rabbitmq
      </groupId>
      <artifactId>
        amqp-client
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.apache.httpcomponents
      </groupId>
      <artifactId>
        httpclient
      </artifactId>
      <version>
        4.2.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.apache.httpcomponents
      </groupId>
      <artifactId>
        fluent-hc
      </artifactId>
      <version>
        4.2.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        dom4j
      </groupId>
      <artifactId>
        dom4j
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        jaxen
      </groupId>
      <artifactId>
        jaxen
      </artifactId>
      <version>
        1.1.4
      </version>
    </dependency>
    <dependency>
      <groupId>
        mysql
      </groupId>
      <artifactId>
        mysql-connector-java
      </artifactId>
      <version>
        5.1.19
      </version>
    </dependency>
    <dependency>
      <groupId>
        commons-dbcp
      </groupId>
      <artifactId>
        commons-dbcp
      </artifactId>
      <version>
        1.4
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.harlap
      </groupId>
      <artifactId>
        mock-http-server
      </artifactId>
      <version>
        1.0.2
      </version>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        com.tropo
      </groupId>
      <artifactId>
        tropo-unit
      </artifactId>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        commons-dbutils
      </groupId>
      <artifactId>
        commons-dbutils
      </artifactId>
      <version>
        1.5
      </version>
      <scope>
        test
      </scope>
    </dependency>
  </dependencies>
</project>