# rayo-server

./: .project  CHANGELOG.md  CHANGES.md  LICENSE.html  README.markdown  pom.xml
ozone-gateway/: .classpath  .project  pom.xml
ozone-gateway/src/main/webapp/WEB-INF/: ozone-gateway-xmpp.xml  web.xml  xmpp.xml
ozone-java-client/: .classpath  .project  README.markdown  pom.xml
ozone-java-client/src/main/java/samples/: AskSample.java  AudioSaySample.java  BaseSample.java  ConferenceSample.java  DialSample.java  PlaybackSample.java  TextSaySample.java  TransferSample.java
rayo-core/: .classpath  .project  pom.xml
rayo-core/src/main/java/com/rayo/core/: AbstractCallCommand.java  AbstractCallEvent.java  AbstractMixerEvent.java  AcceptCommand.java  AnswerCommand.java  AnsweredEvent.java  CallCommand.java  CallContextResolver.java  CallContextService.java  CallDirection.java  CallEvent.java  CallException.java  CallRef.java  CallRejectReason.java  CallState.java  ConferenceFinishedSpeakingEvent.java  ConferenceSpeakingEvent.java  ConnectCommand.java  DefaultCallContextService.java  DestroyMixerCommand.java  DialCommand.java  DtmfCommand.java  DtmfEvent.java  EndCommand.java  EndEvent.java  ExecutionContext.java  ExecutionContextHolder.java  FinishedSpeakingEvent.java  GuidoIdGenerator.java  HangupCommand.java  JoinCommand.java  JoinDestinationType.java  JoinedEvent.java  JoiningEvent.java  Logging.java  MixerEvent.java  OfferEvent.java  Permissions.java  RedirectCommand.java  Registry.java  (+9 more)
rayo-core/src/main/java/com/tropo/core/: AbstractCallEvent.java  AnsweredEvent.java  CallRef.java  DtmfCommand.java  JoinCommand.java  JoinedEvent.java  OfferEvent.java  RejectCommand.java  RingingEvent.java
rayo-core/src/main/resources/: rayo-providers.xml
rayo-gateway/: .gitignore  pom.xml
rayo-gateway/src/main/java/com/rayo/gateway/: ContextLoaderListener.java  DefaultGatewayStorageService.java  GatewayDatastore.java  GatewayServlet.java  GatewayStorageService.java  InMemoryGatewayDatastore.java  RayoNode.java
rayo-gateway/src/main/java/com/rayo/server/: SpringXmppServlet.java
rayo-gateway/src/main/resources/: jolokia-access.xml  rayo-routing.properties
rayo-gateway/src/main/webapp/: index.jsp
rayo-gateway/src/main/webapp/WEB-INF/: applicationContext.xml  cassandra.properties  cassandra.xml  ehcache.xml  external-domains.properties  gateway-xmpp.xml  internal-domains.properties  sip.xml  sipmethod-application.xml  spring-servlet.xml  web.xml  xmpp.xml
rayo-gateway/src/main/webapp/WEB-INF/views/: admin.jsp  applications.jsp  index.jsp  nodes.jsp  platforms.jsp
rayo-gateway/src/main/webapp/css/: admin.css  bootstrap.css  rayo.css  ui.css
rayo-gateway/src/main/webapp/js/: dashboard.js  highcharts.src.js  jmx.js
rayo-gateway/src/test/java/com/rayo/gateway/: BaseDatastoreTest.java  BaseGatewayStorageServiceTest.java  GatewayStorageServiceTest.java  InMemoryGatewayDatastoreTest.java
rayo-gateway/src/test/resources/: cassandra.xml  cassandra.yaml
rayo-provisioning/: .classpath  .project  pom.xml
rayo-provisioning-properties-agent/: .classpath  .project  pom.xml
rayo-provisioning-properties-agent/src/main/java/com/rayo/provisioning/: PropertiesBasedProvisioningAgent.java
rayo-provisioning-properties-agent/src/main/resources/: provisioning.properties
rayo-provisioning-properties-agent/src/test/resources/: test-provisioning.properties
rayo-provisioning/src/main/java/com/rayo/provisioning/: DefaultProvisioningAgent.java  (+7 more)
rayo-provisioning/src/main/resources/: provisioning.properties
rayo-provisioning/src/test/resources/: cassandra.properties  cassandra.xml  test-provisioning.properties
rayo-sbcrouter/: howtoinstall.txt  pom.xml
rayo-sbcrouter/src/main/resources/: proxy.xml
rayo-sbcrouter/src/main/webapp/WEB-INF/: sip.xml  sipmethod-application.xml  web.xml  xmpp.xml
rayo-server/: .classpath  .project  pom.xml
rayo-server/src/main/resources/: ask-1.0.xsd  ask-complete-1.0.xsd  conference-complete-1.0.xsd  rayo-1.0.xsd  rayo-context.xml  rayo-ext-complete-1.0.xsd  rayo-util-1.0.xsd  transfer-1.0.xsd  transfer-complete-1.0.xsd  tropo-context.xml
rayo-server/src/test/resources/: log4j.xml  rayo-context-activemq-cdr.xml  tropo-context-activemq-cdr.xml
rayo-storage/: .classpath  .project  pom.xml
rayo-storage/src/test/resources/: cassandra.yaml  log4j.properties
rayo-war/: .classpath  .gitignore  .project  pom.xml
rayo-war/src/main/resources/: rayo-routing.properties
rayo-war/src/main/webapp/: debug.jsp  index.jsp
rayo-war/src/main/webapp/WEB-INF/: ameche-routing.properties  ameche-transport.xml  ameche.properties  rayo-context.xml  rayo-xmpp.xml  sip.xml  web.xml  xmpp.xml
rayo-war/src/main/webapp/css/: rayo.css
rayo-war/src/main/webapp/js/: dashboard.js  jmx.js
rayo-war/src/main/webapp/scripts/: test.rb
rayo-war/tools/: BTraceRayoAgent.java
tropo-functional-test/: .classpath  .project  pom.xml
tropo-functional-test/src/test/resources/: log4j.properties  test.properties
tropo-server/: .classpath  .project  .springBeans  pom.xml
tropo-server/docs/: conference.graffle  ozone.key
tropo-server/docs/xml-stories/: answer_say_audio_hangup.xml  answer_say_audio_pause_resume_hangup.xml  answer_say_text_hangup.xml  answer_simple_ask_hangup.xml
tropo-server/src/main/resources/: ask-1.0.xsd  ask-complete-1.0.xsd  conference-1.0.xsd  conference-complete-1.0.xsd  ozone-1.0.xsd  ozone-ext-1.0.xsd  ozone-ext-complete-1.0.xsd  ozone-util-1.0.xsd  rayo-ext-1.0.xsd  say-1.0.xsd  say-complete-1.0.xsd  transfer-1.0.xsd  transfer-complete-1.0.xsd  tropo-context.xml
tropo-server/src/test/resources/: log4j.xml  tropo-context-activemq-cdr.xml
tropo-war/: .classpath  .project  .springBeans  pom.xml
tropo-war/src/main/resources/: jolokia-access.xml  synthesis-core.xsd
tropo-war/src/main/webapp/: admin.html  index.html  index.jsp  rayo.jsp
tropo-war/src/main/webapp/WEB-INF/: ozone-xmpp.xml  rayo-xmpp.xml  sip.xml  tropo-context.xml  web.xml  xmpp.xml
tropo-war/src/main/webapp/js/: dashboard.js  jolokia-simple.js  periodic.js
(+963 files in other folders)
