<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <artifactId>
    rayo-storage
  </artifactId>
  <name>
    Rayo storage framework
  </name>
  <parent>
    <groupId>
      com.rayo
    </groupId>
    <artifactId>
      rayo-parent
    </artifactId>
    <version>
      2.4.0
    </version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-server
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-server
      </artifactId>
      <version>
        ${project.version}
      </version>
      <type>
        test-jar
      </type>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.xmpp
      </groupId>
      <artifactId>
        xmppservlet-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo
      </groupId>
      <artifactId>
        vlib-core
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        moho-impl
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-core
      </artifactId>
    </dependency>
    <!-- Distributed cache -->
    <dependency>
      <groupId>
        org.scale7
      </groupId>
      <artifactId>
        scale7-pelops
      </artifactId>
      <version>
        1.3-1.0.x-SNAPSHOT
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.apache.cassandra
      </groupId>
      <artifactId>
        cassandra-all
      </artifactId>
      <version>
        1.0.5
      </version>
      <exclusions>
        <exclusion>
          <groupId>
            org.codehaus.jackson
          </groupId>
          <artifactId>
            jackson-core-asl
          </artifactId>
        </exclusion>
        <exclusion>
          <groupId>
            org.codehaus.jackson
          </groupId>
          <artifactId>
            jackson-mapper-asl
          </artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>
        com.basho.riak
      </groupId>
      <artifactId>
        riak-client
      </artifactId>
      <version>
        1.0.5
      </version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>
        riptano
      </id>
      <name>
        riptano
      </name>
      <url>
        http://mvn.riptano.com/content/repositories/public
      </url>
    </repository>
    <repository>
      <id>
        maven.scale7.org
      </id>
      <name>
        Scale7 Maven Repo
      </name>
      <url>
        https://github.com/s7/mvnrepo/raw/master
      </url>
      <snapshots>
        <enabled>
          true
        </enabled>
      </snapshots>
    </repository>
  </repositories>
</project>