# Cassandra configuration properties
#
cassandra.server=localhost
cassandra.port=9160
cassandra.schema.name=rayo
# if true then any existing Cassandra schema will be overriden
cassandra.create.new.schema=false
cassandra.prime.test.data=false
