# This file lists all the IP adddreses or hostnames that outside applications including XMPP servers will use to 
# send messages to the Gateway. 
# Any incoming message from any IP address or hostname in this list will be considered as coming from an external
# application
# e.g.
#external.tropo.name
#50.16.95.126