<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <artifactId>
    rayo-core
  </artifactId>
  <name>
    Rayo Model and Utilities
  </name>
  <parent>
    <groupId>
      com.rayo
    </groupId>
    <artifactId>
      rayo-parent
    </artifactId>
    <version>
      2.5.2
    </version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>
        dom4j
      </groupId>
      <artifactId>
        dom4j
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        joda-time
      </groupId>
      <artifactId>
        joda-time
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo
      </groupId>
      <artifactId>
        vlib-core
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        log4j
      </groupId>
      <artifactId>
        log4j
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.hibernate
      </groupId>
      <artifactId>
        hibernate-validator
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-beans
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-context
      </artifactId>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-test
      </artifactId>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        org.hibernate
      </groupId>
      <artifactId>
        hibernate-validator
      </artifactId>
      <version>
        4.0.2.GA
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.hibernate
      </groupId>
      <artifactId>
        hibernate-annotations
      </artifactId>
      <version>
        3.4.0.GA
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.slf4j
      </groupId>
      <artifactId>
        slf4j-api
      </artifactId>
      <version>
        1.6.1
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        mscontrol-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        moho-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        xerces
      </groupId>
      <artifactId>
        xercesImpl
      </artifactId>
      <version>
        2.8.1
      </version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>
        uml
      </id>
      <activation>
        <property>
          <name>
            moho.javadoc.enableUml
          </name>
          <value>
            true
          </value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>
              org.apache.maven.plugins
            </groupId>
            <artifactId>
              maven-javadoc-plugin
            </artifactId>
            <version>
              2.6.1
            </version>
            <executions>
              <execution>
                <id>
                  attach-javadocs
                </id>
                <configuration>
                  <javadocDirectory>
                    ${basedir}/src/main/javadoc/
                  </javadocDirectory>
                  <docfilessubdirs>
                    true
                  </docfilessubdirs>
                </configuration>
                <goals>
                  <goal>
                    jar
                  </goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <docfilessubdirs>
                true
              </docfilessubdirs>
              <doclet>
                org.umlgraph.doclet.UmlGraphDoc
              </doclet>
              <docletArtifact>
                <groupId>
                  org.umlgraph
                </groupId>
                <artifactId>
                  doclet
                </artifactId>
                <version>
                  5.1
                </version>
              </docletArtifact>
              <additionalparam>
                -all
              </additionalparam>
              <useStandardDocletOptions>
                true
              </useStandardDocletOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>