<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rayo-parent</artifactId>
		<groupId>com.rayo</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>rayo-gateway</artifactId>
	<packaging>war</packaging>

	<name>Rayo Gateway</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId> 
			<artifactId>rayo-core</artifactId>
			<version>${project.version}</version>		
		</dependency>	
		<dependency>
			<groupId>com.rayo</groupId> 
			<artifactId>rayo-server</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.voxeo</groupId>
			<artifactId>vlib-core</artifactId>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>xmppservlet-api</artifactId>
		</dependency>
		<!-- Access to spring beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
		</dependency>	
			
		<!-- JMX Management Console -->
        <dependency>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-core</artifactId>
          <version>1.0.0</version>
        </dependency>	
        <!-- Distributed cache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.5.0</version>
		</dependency> 
	    <dependency>
	        <groupId>org.scale7</groupId>
	        <artifactId>scale7-pelops</artifactId>
	        <version>1.3-1.0.x-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.0.5</version>
		</dependency>	    	
	</dependencies>
    <profiles>
	  <profile> 
	     <id>hudson</id> 
	     <activation> 
	        <property><name>BUILD_NUMBER</name></property> 
	     </activation> 
	     <build> 
	       <finalName>rayo-gateway_b${BUILD_NUMBER}</finalName> 
	       <!-- any plugin configuration --> 
	        <plugins>
	            <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                    <archive>
	                        <manifestEntries>
	                            <Specification-Title>${project.name}</Specification-Title>
	                            <Specification-Version>${project.version}</Specification-Version>
	                            <Implementation-Version>${BUILD_TAG}</Implementation-Version>
	                            <Build-Id>${BUILD_ID}</Build-Id>
	                        </manifestEntries>
	                    </archive>
	                </configuration>
	            </plugin>
	        </plugins>	       
	     </build> 
	  </profile>     
    </profiles>
	<build>
		<finalName>rayo-gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	    <repository>
	        <id>riptano</id>
	        <name>riptano</name>
	        <url>http://mvn.riptano.com/content/repositories/public</url>
	    </repository>
	    <repository>
	        <id>maven.scale7.org</id>
	        <name>Scale7 Maven Repo</name>
	        <url>https://github.com/s7/mvnrepo/raw/master</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>	    
</project>
