<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <parent>
    <artifactId>
      rayo-parent
    </artifactId>
    <groupId>
      com.rayo
    </groupId>
    <version>
      2.0.14
    </version>
  </parent>
  <artifactId>
    rayo-gateway
  </artifactId>
  <packaging>
    war
  </packaging>
  <name>
    Rayo Gateway
  </name>
  <url>
    http://maven.apache.org
  </url>
  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-core
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-server
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-storage
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-provisioning
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo
      </groupId>
      <artifactId>
        vlib-core
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        javax.servlet
      </groupId>
      <artifactId>
        servlet-api
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.xmpp
      </groupId>
      <artifactId>
        xmppservlet-api
      </artifactId>
    </dependency>
    <!-- Access to spring beans -->
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-web
      </artifactId>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-context-support
      </artifactId>
      <version>
        ${spring.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.springframework
      </groupId>
      <artifactId>
        spring-webmvc
      </artifactId>
      <version>
        ${spring.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        jstl
      </groupId>
      <artifactId>
        jstl
      </artifactId>
      <version>
        1.2
      </version>
    </dependency>
    <!-- JMX Management Console -->
    <dependency>
      <groupId>
        org.jolokia
      </groupId>
      <artifactId>
        jolokia-core
      </artifactId>
      <version>
        1.1.1
      </version>
    </dependency>
  </dependencies>
  <!-- Maven repository hosting Jolokia -->
  <repositories>
    <repository>
      <id>
        labs-consol-release
      </id>
      <name>
        ConSol* Labs Repository (Releases)
      </name>
      <url>
        http://labs.consol.de/maven/repository
      </url>
    </repository>
    <repository>
      <id>
        labs-consol-snapshots
      </id>
      <name>
        ConSol* Labs Repository (Releases)
      </name>
      <url>
        http://labs.consol.de/maven/snapshots-repository
      </url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>
        production
      </id>
      <activation>
        <property>
          <name>
            BUILD_NUMBER
          </name>
        </property>
      </activation>
      <build>
        <finalName>
          rayo-gateway_b${BUILD_NUMBER}
        </finalName>
        <!-- any plugin configuration -->
        <plugins>
          <plugin>
            <artifactId>
              maven-war-plugin
            </artifactId>
            <configuration>
              <manifest>
                <addDefaultImplementationEntries>
                  true
                </addDefaultImplementationEntries>
              </manifest>
              <archive>
                <manifestEntries>
                  <Specification-Title>
                    ${project.name}
                  </Specification-Title>
                  <Specification-Version>
                    ${project.version}
                  </Specification-Version>
                  <Implementation-Version>
                    ${BUILD_TAG}
                  </Implementation-Version>
                  <Build-Id>
                    ${BUILD_ID}
                  </Build-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>
        functional-tests
      </id>
      <build>
        <plugins>
          <plugin>
            <artifactId>
              maven-war-plugin
            </artifactId>
            <configuration>
              <webResources>
                <resource>
                  <directory>
                    src/test/resources
                  </directory>
                  <targetPath>
                    WEB-INF
                  </targetPath>
                </resource>
              </webResources>
              <manifest>
                <addDefaultImplementationEntries>
                  true
                </addDefaultImplementationEntries>
              </manifest>
              <archive>
                <manifestEntries>
                  <Specification-Title>
                    ${project.name}
                  </Specification-Title>
                  <Specification-Version>
                    ${project.version}
                  </Specification-Version>
                  <Implementation-Version>
                    ${BUILD_TAG}
                  </Implementation-Version>
                  <Build-Id>
                    ${BUILD_ID}
                  </Build-Id>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <finalName>
      rayo-gateway
    </finalName>
    <plugins>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-compiler-plugin
        </artifactId>
        <version>
          2.3.2
        </version>
        <configuration>
          <source>
            1.6
          </source>
          <target>
            1.6
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-jar-plugin
        </artifactId>
        <executions>
          <execution>
            <id>
              jar
            </id>
            <phase>
              compile
            </phase>
            <goals>
              <goal>
                jar
              </goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>
            org.eclipse.m2e
          </groupId>
          <artifactId>
            lifecycle-mapping
          </artifactId>
          <version>
            1.0.0
          </version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                       org.apache.maven.plugins 
                    </groupId>
                    <artifactId>
                       maven-jar-plugin 
                    </artifactId>
                    <versionRange>
                       [2.3.2,) 
                    </versionRange>
                    <goals>
                      <goal>
                        jar
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>