<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-provisioning-properties-agent</artifactId>

  	<name>Rayo properties backed provisioning agent</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-provisioning</artifactId>
	        <version>${project.version}</version>
	    </dependency>	    	
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-provisioning</artifactId>
	        <version>${project.version}</version>
	        <type>test-jar</type>
      		<scope>test</scope>		
	    </dependency>
	    <dependency>
	        <groupId>com.tropo</groupId>
	        <artifactId>rest-persistence</artifactId>
	        <version>12.0</version>
	        <scope>test</scope>
	    </dependency>	    	
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-api</artifactId>
			<version>12.0</version>
			<classifier>classes</classifier>
			<scope>test</scope>			
		</dependency>	    
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-client</artifactId>
			<version>12.0</version>
			<scope>test</scope>			
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
 		</plugins>
	</build>	
</project>
