<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-war</artifactId>
	<packaging>war</packaging>

  <name>Rayo WAR (Deployable Artifact)</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.rayo</groupId>
			<artifactId>rayo-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rayo</groupId> 
			<artifactId>rayo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.voxeo.prism.moho</groupId>
		  <artifactId>moho-prism-dialect</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Needed to prevent log4j from making it's way into the WAR in Eclipse -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Needed to avoid conflicting with Prism's dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Needed to avoid conflicting with Prism's dom4j -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Access to spring beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
		</dependency>		
		<!-- JMX Management Console -->
        <dependency>
          <groupId>org.jolokia</groupId>
          <artifactId>jolokia-core</artifactId>
          <version>0.90</version>
        </dependency>		
	</dependencies>
	<!-- Maven repository hosting Jolokia -->
	<repositories>
      <repository>
        <id>labs-consol-release</id>
        <name>ConSol* Labs Repository (Releases)</name>
        <url>http://labs.consol.de/maven/repository</url>
      </repository>
    </repositories>
    <profiles>
	  <profile> 
	     <id>hudson</id> 
	     <activation> 
	        <property><name>BUILD_NUMBER</name></property> 
	     </activation> 
	     <build> 
	       <finalName>rayo-2.0_b${BUILD_NUMBER}</finalName> 
	       <!-- any plugin configuration --> 
	        <plugins>
	            <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                    <archive>
	                        <manifestEntries>
	                            <Specification-Title>${project.name}</Specification-Title>
	                            <Specification-Version>${project.version}</Specification-Version>
	                            <Implementation-Version>${BUILD_TAG}</Implementation-Version>
	                            <Build-Id>${BUILD_ID}</Build-Id>
	                        </manifestEntries>
	                    </archive>
	                </configuration>
	            </plugin>
	        </plugins>	       
	     </build> 
	  </profile>     
    </profiles>	
	<build>
	  <finalName>rayo</finalName>
    </build>
</project>
