<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tropo-server</artifactId>
	<packaging>jar</packaging>
	
	<name>Tropo2/Ozone Server</name>
  
	<parent>
		<groupId>com.tropo</groupId>
		<artifactId>tropo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>tropo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voxeo</groupId>
			<artifactId>vlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>moho-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>sipservlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.moho</groupId>
			<artifactId>mscontrol-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voxeo.xmpp</groupId>
			<artifactId>xmppservlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  		</dependency>
	    <dependency>
	        <groupId>org.jetlang</groupId>
	        <artifactId>jetlang</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>javax.sdp</groupId>
	      <artifactId>nist-sdp</artifactId>
	    </dependency>  
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>    
		<!-- For Spring AOP -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
	</dependencies>
	
</project>
