<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tropo-war</artifactId>
	<packaging>war</packaging>

  <name>Tropo2 WAR (Deployable Artifact)</name>

	<parent>
		<groupId>com.tropo</groupId>
		<artifactId>tropo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>tropo-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId> 
			<artifactId>tropo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Needed to prevent log4j from making it's way into the WAR in Eclipse -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Needed to avoid conflicting with Prism's dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
	  <finalName>tropo2</finalName>
  </build>
  
</project>
