<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <artifactId>
    rayo-provisioning
  </artifactId>
  <name>
    Rayo provisioning (Cassandra)
  </name>
  <parent>
    <groupId>
      com.rayo
    </groupId>
    <artifactId>
      rayo-parent
    </artifactId>
    <version>
      2.3.3
    </version>
  </parent>
  <dependencies>
    <!-- Distributed cache -->
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-storage
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-server
      </artifactId>
      <version>
        ${project.version}
      </version>
    </dependency>
    <dependency>
      <groupId>
        org.apache.activemq
      </groupId>
      <artifactId>
        activemq-core
      </artifactId>
      <scope>
        compile
      </scope>
      <exclusions>
        <exclusion>
          <groupId>
            org.slf4j
          </groupId>
          <artifactId>
            slf4j-api
          </artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Provisioning API -->
    <dependency>
      <groupId>
        com.tropo
      </groupId>
      <artifactId>
        rest-client
      </artifactId>
      <version>
        12.0
      </version>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        com.tropo
      </groupId>
      <artifactId>
        rest-persistence
      </artifactId>
      <version>
        12.0
      </version>
      <scope>
        test
      </scope>
    </dependency>
    <dependency>
      <groupId>
        com.tropo
      </groupId>
      <artifactId>
        rest-api
      </artifactId>
      <version>
        12.0
      </version>
      <classifier>
        classes
      </classifier>
      <scope>
        test
      </scope>
    </dependency>
    <!-- JSON Parsing -->
    <dependency>
      <groupId>
        com.google.code.gson
      </groupId>
      <artifactId>
        gson
      </artifactId>
      <version>
        2.1
      </version>
    </dependency>
    <!-- Http client -->
    <dependency>
      <groupId>
        org.apache.httpcomponents
      </groupId>
      <artifactId>
        httpclient
      </artifactId>
      <version>
        4.1.3
      </version>
    </dependency>
    <!-- Provisioning server mocking -->
    <dependency>
      <groupId>
        org.mortbay.jetty
      </groupId>
      <artifactId>
        jetty-servlet-tester
      </artifactId>
      <version>
        7.0.0.pre5
      </version>
      <scope>
        test
      </scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>
        codehaus-release-repo
      </id>
      <name>
        Codehaus Release Repo
      </name>
      <url>
        http://repository.codehaus.org
      </url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-jar-plugin
        </artifactId>
        <version>
          2.4
        </version>
        <executions>
          <execution>
            <goals>
              <goal>
                test-jar
              </goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>
          maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>
            1.6
          </source>
          <target>
            1.6
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>