<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rayo-provisioning</artifactId>

  <name>Rayo provisioning (Cassandra)</name>

	<parent>
		<groupId>com.rayo</groupId>
		<artifactId>rayo-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <!-- Distributed cache -->
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-storage</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.rayo</groupId>
	        <artifactId>rayo-server</artifactId>
	        <version>${project.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
		</dependency>		

		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
      		<scope>runtime</scope>
      		<exclusions>
        		<exclusion>
          			<groupId>org.slf4j</groupId>
          			<artifactId>slf4j-api</artifactId>
        		</exclusion>
      		</exclusions>
		</dependency>
		
		<!-- Provisioning API -->
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>rest-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>			    
	</dependencies>
</project>
