<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <artifactId>
    rayo-sbcrouter
  </artifactId>
  <packaging>
    war
  </packaging>
  <name>
    Rayo SBC Router
  </name>
  <parent>
    <groupId>
      com.rayo
    </groupId>
    <artifactId>
      rayo-parent
    </artifactId>
    <version>
      2.0.9
    </version>
  </parent>
  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>
        com.rayo
      </groupId>
      <artifactId>
        rayo-storage
      </artifactId>
      <version>
        ${project.version}
      </version>
      <type>
        jar
      </type>
      <exclusions>
        <exclusion>
          <artifactId>
            spring-context
          </artifactId>
          <groupId>
            org.springframework
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            commons-io
          </artifactId>
          <groupId>
            commons-io
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            commons-collections
          </artifactId>
          <groupId>
            commons-collections
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            dom4j
          </artifactId>
          <groupId>
            dom4j
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            httpcore
          </artifactId>
          <groupId>
            org.apache.httpcomponents
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            joda-time
          </artifactId>
          <groupId>
            joda-time
          </groupId>
        </exclusion>
        <exclusion>
          <artifactId>
            junit
          </artifactId>
          <groupId>
            junit
          </groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.sipoint
      </groupId>
      <artifactId>
        module-proxy
      </artifactId>
      <version>
        1.0-SNAPSHOT
      </version>
      <scope>
        provided
      </scope>
    </dependency>
    <dependency>
      <groupId>
        com.voxeo.moho
      </groupId>
      <artifactId>
        sipservlet-api
      </artifactId>
      <scope>
        provided
      </scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>
      rayo-sbc
    </finalName>
    <plugins>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-dependency-plugin
        </artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/lib
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>
              copy-dependencies
            </id>
            <phase>
              install
            </phase>
            <goals>
              <goal>
                copy-dependencies
              </goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>
            org.eclipse.m2e
          </groupId>
          <artifactId>
            lifecycle-mapping
          </artifactId>
          <version>
            1.0.0
          </version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.0,)
                    </versionRange>
                    <goals>
                      <goal>
                        copy-dependencies
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>